# SACS

./: .dockerignore  Dockerfile  README.md  SACS.sln
.github/workflows/: ci-cd.yml
sacs_mobile/: README.md  pubspec.yaml
sacs_mobile/lib/: main.dart
sacs_mobile/linux/: CMakeLists.txt
sacs_mobile/web/: index.html
sacs_mobile/windows/: CMakeLists.txt
src/SACS.AIService/: main.py
src/SACS.API/: Program.cs  SACS.API.csproj  SACS.API.http  appsettings.Production.json  appsettings.json
src/SACS.API/Controllers/: AIController.cs  AdminController.cs  AnnouncementsController.cs  ApiControllerBase.cs  AttendanceController.cs  AuthController.cs  CalendarController.cs  DeadlineExtractionController.cs  EventsController.cs  LectureSummaryController.cs  LecturerController.cs  NotificationController.cs  QuizGenerationController.cs  RemindersController.cs  StudentsController.cs  StudyPlanController.cs
src/SACS.API/Middleware/: CustomExceptionMiddleware.cs
src/SACS.API/Properties/: launchSettings.json
src/SACS.API/Services/: DbHealthCheck.cs  RedisHealthCheck.cs  WebCurrentUserService.cs
src/SACS.Application/: Class1.cs  DependencyInjection.cs  SACS.Application.csproj
src/SACS.BackgroundJobs/: Program.cs  SACS.BackgroundJobs.csproj  Worker.cs  appsettings.json
src/SACS.BackgroundJobs/Properties/: launchSettings.json
src/SACS.BackgroundJobs/Services/: AzureServiceBusConsumer.cs  BackgroundCurrentUserService.cs
src/SACS.Domain/: Class1.cs
src/SACS.Infrastructure/: Class1.cs  DependencyInjection.cs  SACS.Infrastructure.csproj
src/SACS.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs
src/SACS.Infrastructure/Caching/: RedisCacheService.cs
src/SACS.Infrastructure/Identity/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/SACS.Infrastructure/Messaging/: AzureServiceBusEventBus.cs
src/SACS.Infrastructure/Notifications/: EmailNotificationProvider.cs  FirebaseNotificationProvider.cs  NotificationDispatcher.cs  SmsNotificationProvider.cs
src/SACS.Infrastructure/Services/: PythonAiServiceClient.cs
src/SACS.Infrastructure/Storage/: AzureBlobStorageService.cs
src/SACS.Persistence/: Class1.cs  DependencyInjection.cs  SACS.Persistence.csproj
src/SACS.Persistence/Configurations/: AIGeneratedQuizConfiguration.cs  AIInteractionConfiguration.cs  AcademicEventConfiguration.cs  AcademicSessionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementRecipientConfiguration.cs  AttendanceTrackingConfiguration.cs  ChatSessionConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseInstructorConfiguration.cs  CourseSemesterOfferingConfiguration.cs  DepartmentConfiguration.cs  DeviceTokenConfiguration.cs  EventAttachmentConfiguration.cs  EventSubmissionConfiguration.cs  ExtractedDeadlineConfiguration.cs  FacultyConfiguration.cs  FileRecordConfiguration.cs  IngestedMessageConfiguration.cs  InstitutionConfiguration.cs  LectureNoteSummaryConfiguration.cs  LecturerProfileConfiguration.cs  NotificationLogConfiguration.cs  NotificationPreferenceConfiguration.cs  PerformanceSnapshotConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ScheduledNotificationConfiguration.cs  SemesterConfiguration.cs  StudentActivityLogConfiguration.cs  StudentProfileConfiguration.cs  StudyPlanConfiguration.cs  StudyPlanEntryConfiguration.cs  SystemAuditLogConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SACS.Persistence/Contexts/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/SACS.Persistence/Migrations/: 20260623005856_InitialCreate.Designer.cs  20260623005856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SACS.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/sacs_mobile/: pubspec.yaml
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: AcademicEventTests.cs  AuthenticationTests.cs  DeadlineExtractionTests.cs  LectureSummaryTests.cs  PersistenceTests.cs  StudyPlanTests.cs  (+2 more)
(+203 files in other folders)
