<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SACS.Application\SACS.Application.csproj" />
    <ProjectReference Include="..\SACS.Persistence\SACS.Persistence.csproj" />
    <ProjectReference Include="..\SACS.Infrastructure\SACS.Infrastructure.csproj" />
    <ProjectReference Include="..\SACS.BackgroundJobs\SACS.BackgroundJobs.csproj" />
  </ItemGroup>

</Project>
